<!DOCTYPE html>
<html lang="en">
<head>
    <title>tao notes</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
<style>
/*   //////////////  GOOGLE FONTS - EXAMPLE RULES
.nunito-sans {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
}   /////////////    DARK THEME COLORS /////////////

github 1, 4, 9    W3Schools  21, 28, 37    &   21, 32, 43   &    29, 42, 53   &   40, 44, 52   &   rgb(56, 68, 77) #38444d
    
*/
    
body {
	background-color: rgb(1, 4, 9);
}
section {
    text-align: center;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 300;
    color: white;
    background-color: rgb(29, 42, 53);
    padding-top: 13px;
    padding-bottom: 40px;
    margin-bottom: 16px;
    border-radius: 6px;
    }
.chapter {
    display: inline;
}
.text {}
footer {
    margin-top: 30px;
}

</style>
</head>
    
<body>
<!--  /////// TEMPLATE  //////////////////
    
<section>
    
    <div class='chapter' > </div> <br><br>
    
    <div class='text'>
        <br>
    </div>
    
</section>
    
/////////////      ////////////////// -->

<section>
    
    <div class='chapter' >16</div> <br><br>
    
    <div class='text'>
    Attain complete emptiness,<br>
    Hold fast to stillness.<br>
    The ten-thousand things stir about;<br>
    I only watch for their going back.<br><br>

    Things grow and grow,<br>
    But each goes back to its root.<br>
    Going back to the root is stillness,<br>
    This means returning to what is.<br>
    Returning to what is<br>
    Means going back to the ordinary.<br>
    . . .<br>
    Tao endures.<br>
    Your body dies.<br>
    There is no danger.<br>
    </div>
    
</section>

<section >
    
    <div class='chapter' ></div> <br><br>
    
    <div class='text' >
        Best to <br>
        be like water...<br>
        Only do not <br>
        contend,<br>
        and you will<br>
        not go wrong.<br>
    </div>
    
</section>
    
<section>

    <div class='chapter' ></div> <br><br>
    
    <div class='text'>
    ...the<br>
    root of Heaven<br>
    & Earth,<br>
    Endless flow<br>
    of inexhaustible<br>
    energy.<br>
    No self-interest?<br>
    Self is fulfilled.<br>
</div>
    
</section>












<footer>
commit: Wed 11:38a April 2. 2025    
</footer>
    
</body>
</html>

